
let factorial(n :: Integer) = if (n != 1) then n*factorial(n-1) else 1

let multiFn(x,y,z) = z+x*y-2*3/12

let simpleGet(obj :: {test}) = obj.test

let objFn(obj :: {first :: String, second}, idx :: Integer) = if (idx == 1)
                                                                 then obj.first
                                                              else if (idx ==2)
                                                                 then obj.second
                                                              else "error"
                                               
let createObj(first,second,third) = { front=first, mid=second, last=third }

let collatz(n :: Integer) = if (n != 1)
                               then if (n % 2 == 0)
                                       then n:collatz(n/2)
                                    else n:collatz(n*3+1)
                            else [1]